<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гифка на следующей странице</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            font-weight: 900;
        }
        #gif-container {
            text-align: center;
        }
        #gif-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        #gif-text {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
<div id="gif-container">
    <img src="resource/finish.gif" alt="GIF">
    <div id="gif-text">Спосик</div>
</div>
</body>
</html>
